server.port=8081
spring.data.mongodb.uri = mongodb://root:root@localhost:27017
spring.data.mongodb.database= users
spring.datasource.name=root
spring.datasource.data-password=root
spring.security.oauth2.client.registration.gitlab.clientId=74040142619f79324181552ca44c71269b595ab64e0a2954cd26cbcdd1752a29
spring.security.oauth2.client.registration.gitlab.clientSecret=22f79b259498246e0d85cee25ef041abf18cb1ca7ffbfae346e3544e10b5e1e5
