server.port=8081
spring.data.mongodb.uri = mongodb://root:root@localhost:27017
spring.data.mongodb.database= users
spring.datasource.name=root
spring.datasource.data-password=root
spring.security.oauth2.client.registration.gitlab.client-id=e181e13166a27da394edeb071cf47f7939e8f7be333049055743ae62389eb8ff
spring.security.oauth2.client.registration.gitlab.client-secret=de76845c872e7c6abd989dce8576d43fed41827a48f9e8f132310bcb2ef6a7ca
spring.security.oauth2.client.registration.gitlab.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://www.google.com
spring.security.oauth2.client.registration.gitlab.scope=openid
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab-waves.stackroute.io/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab-waves.stackroute.io/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab-waves.stackroute.io/oauth/userinfo
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitlab-waves.stackroute.io/oauth/discovery/keys
